{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-nhacks2-ff1f995e-320a-4585-82ef-4e895aa4c24c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Kairos": {
    "AppId": "37fb60a3",
    "AppKey": "9c8346c689cfe6f40b06e86538ae7d6d"
  }
}
